<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AssignmentProject</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: ""
        };
    </script>
    <script src="http://cdn.sencha.com/ext/gpl/5.0.1/build/ext-all.js"></script>
    <script src="http://cdn.sencha.com/ext/gpl/5.0.1/build/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>
    <link rel="stylesheet" href="resources/preview-ext-theme-crisp-334282be-ec94-4aac-b4d4-d1a67c901669.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>